<!DOCTYPE html>
<html>
 <head>
	<meta charset="utf-8"/>
	<title>Seguridad Industrial</title>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
	<style>
		body{
			font-family: arial;
			margin: 5px;
		}
		form label{
            display: inline-block;
            width: 165px;
		}
        center label{
            display: inline-block;
            width: 110px;
            font-size: 15px;
		}

		textarea{
			width: 85%;
			height: 100px;
			padding: 2px 10px;
			margin: 2px 15px 10px;
            font-size: 20px;
            font-family: arial;
        }

		form input[type="text"]{
			width: 80%;
			height: 24px;
			padding: 2px 10px;
			margin: 2px 15px 10px;
            font-size: 20px;
		}
		form{
			padding: 5px;
		}
		h1{
			color: white;
			background-color: #050;
			text-align: center;
			margin: 0;
			padding: 5px;
		}
        #lbl_alto{
            background-color: #F30;
            padding: 10px 0;
        }
        #lbl_moderado{
            background-color: #FD0;
            padding: 10px 0;
        }
        #lbl_bajo{
            background-color: #090;
            padding: 10px 0;
        }
	</style>
    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    <script type="text/javascript">
      document.addEventListener("backbutton", function(e){
          e.preventDefault();
          navigator.app.exitApp();
      }, false);
    </script>
 </head>
 <body>
	<h1>COMUNIQUE</h1>
	<form>
        <input id="condicion_insegura" name="condicion_insegura" type="checkbox"/>
		<label for="condicion_insegura"><b>Condición Insegura</b></label>
        <b>Nº</b>
        <input id="numero" name="numero" placeholder="Número" type="number" style="width:75px;"/>
        <br/>
		<input id="casi_accidente" name="casi_accidente" type="checkbox"/>
		<label for="casi_accidente"><b>Casi Accidente</b></label>
        <small>Fecha:</small>
        <input id="fecha" name="fecha" placeholder="Fecha" type="date" style="width:75px;"/>
        <br/>
		<input id="riesgo_ambiental" name="riesgo_ambiental" type="checkbox"/>
		<label for="riesgo_ambiental"><b>Riesgo Ambiental</b></label>
		<hr/>
		<label for="nombre"> Nombre:</label><br/>
		<input id="nombre" name="nombre" placeholder="Su Nombre (opcional)" type="text">
		<label for="sector">Sector:</label><br/>
		<input id="sector" name="sector" placeholder="Su Sector" type="text">
		<label for="area">Área:</label><br/>
		<input id="area" name="area" placeholder="Área donde fue observado" type="text">
		<label >Descripcion:</label><br/>
        <textarea id="descripcion" name="descripcion" placeholder="Descripción"></textarea>
		<hr/>
        <center>
            <b>Riesgo de Muerte o Lesión Grave</b><br/>
            <label id="lbl_alto" for="alto">
                <input id="alto" name="riesgo" type="radio" value="A"/>
                <small><b>A</b>=Alto</small>
            </label>
            <label id="lbl_moderado" for="moderado">
                <input id="moderado" name="riesgo" type="radio" value="B"/>
                <small><b>B</b>=Moderado</small>
            </label>
            <label id="lbl_bajo" for="bajo">
                <input id="bajo" name="riesgo" type="radio" value="C"/>
                <small><b>C</b>=Bajo</small>
            </label>
            <label style="width:100%;margin-top:10px;">
            <b>Riesgo A</b> - Informar inmediatamente al supervisor del Área
            </label>
        </center>
        <hr/>
	</form>
  <script>
    var xhr = new XMLHttpRequest();
    xhr.open('GET', 'http://mncarbone.pythonanywhere.com/personas');
    xhr.send(null);
    xhr.onreadystatechange = function () {
      var DONE = 4; // readyState 4 means the request is done.
      var OK = 200; // status 200 is a successful return.
      if (xhr.readyState === DONE) {
        if (xhr.status === OK) {
          console.log(xhr.responseText); // 'This is the returned text.'
        } else {
          console.log('Error: ' + xhr.status); // An error occurred during the request.
        }
      }
    };
  </script>
 </body>
</html>
