<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Seguridad Industrial</title>

    </head>
    <body bgcolor="honeydew" onclick="start()">
        <center>
            <h1>Seguridad Industrial</h1>
            <img src="img/logo.png" width="60%"/>
            <br/><br/><br/>
            Desarrollado por:<br/>
            Ing. Martín Nicolás Carbone<br/>
        </center>
        <script type="text/javascript">
            function start(){
                if(localStorage.recordar && JSON.parse(localStorage.recordar)){
                    window.location='./main.html';
                }
                else{
                    window.location='./login.html';
                }
            }
            setTimeout(start, 1000);
        </script>
    </body>
</html>
