<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <link rel="stylesheet" type="text/css" href="css/app.css">
        <link rel="stylesheet" type="text/css" href="css/layout.css">
        <title>Seguridad Industrial</title>
    </head>
    <body>
        <header data-object='app'>
            <h1>Seguridad Industrial</h1>
            <button id="btnExit" class="link exit icon-exit"></button>
        </header>
        <main>
            <div id="login" class="page show">
                <form id="frmLogIn">
                    <h2>Ingresar</h2>
                    <fieldset>
                        <label>E-Mail:</label>
                        <input type="email" name="email"/>
                        <label>Contraseña:</label>
                        <input type="password" name="password"/>
                        <label>
                            <input type="checkbox" name="recordar"/>
                            Recordar inicio de sesión
                        </label>
                        <center>
                            <br/><a href="#" class="link" data-page="signup">Registrarse</a>
                            <br/>
                            <br/><a id="btnResetPassword" href="#">Restablecer contraseña</a>
                        </center>
                    </fieldset>
                    <div class="buttons">
                        <input type="submit" value="Ingresar"/>
                    </div>
                </form>
            </div>
            <div id="signup" class="page">
                <h2>Registrar Usuario</h2>
                <form id="frmSignUp">
                    <fieldset>
                        <label>Nombre:</label>
                        <input type="text" name="name"/>
                        <label>E-Mail:</label>
                        <input type="email" name="email"/>
                        <label>Contraseña:</label>
                        <input type="password" name="password"/>
                        <label>Confirmar contraseña:</label>
                        <input type="password" name="password_confirm"/>
                        <center>
                            <br/><a href="#" class="link" data-page="login">Ya estoy registrado</a>
                        </center>
                    </fieldset>
                    <div class="buttons">
                        <input type="submit" value="Registrarse"/>
                    </div>
                </form>
            </div>
        </main>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/swiped-events.js"></script>
        <script type="text/javascript" src="js/func.js"></script>
        <script type="text/javascript" src="js/app.js"></script>
        <script type="text/javascript" src="js/login.js"></script>
    </body>
</html>
