<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <link rel="stylesheet" type="text/css" href="css/layout.css">
        <link rel="stylesheet" type="text/css" href="css/app.css">
        <title>Seguridad Industrial</title>
    </head>
    <body>

        <!-- HEADER -->
        <header>
            <button class="menu"><label for="chkmenu" class="icon-menu"></label></button>
            <h1>Seguridad Industrial</h1>
            <button id="btnExit" class="exit icon-exit"></button>
        </header>
        
        <!-- MAIN CONTENT -->
        <main>
            
            <!-- MENU -->           
                <!-- Hidden checkbox for toggle menu-->
                <input id="chkmenu" type="checkbox"/>
                
                <!-- Layer for hidding content under Menu-->
                <div id="menulayer">
                    <label for="chkmenu">&nbsp;</label>
                </div>
                            
                <!-- Menu --> 
                <aside id="menu">
                    <!-- User Section -->
                    <div id="divUsuario" data-object="app">
                        <span class="icon-user"></span>
                        ${userName}
                    </div>
                    
                    <!-- Menu Items -->                
                    <h2>Menú</h2>
                    <ul>
                        <li class="link menu-item" data-page="main"> 
                            <span class="icon-add"></span> Nueva Tarjeta
                        </li>
                        <li class="link menu-item" data-page="tarjetas"> 
                            <span class="icon-list"></span> Mis Tarjetas
                        </li>
                        <li class="menu-item">
                            <a href="login.html"><span class="icon-logout"></span> Cerrar Sesión</a>
                        </li>
                        <li class="exit menu-item" id="optExit">
                            <span class="icon-exit"></span>Salir
                        </li>
                    </ul>
                </aside>

            <!-- CONTEXT MENU -->
            <div class="context-menu">
                Eliminar
            </div>
            
            <!-- MAIN PAGE -->
            <div class="page show" id="main">
                <button class="icon watch link" data-page="tarjeta">
                    <p class="icon-eye"></p>
                    Observación
                </button>
                <button class="icon comunication">
                    <p class="icon-speech"></p>
                    Comunicar
                </button>
                <button class="icon stop">
                    <p class="icon-hand"></p>
                    Detener<br/>el Trabajo
                </button>
                <button class="icon other">
                    <p class="icon-config"></p>
                    Otra
                </button>
            </div>

            <!-- PAGE -->
            <div class="page" id="tarjetas">
                <h2>Mis Tarjetas</h2>
                <ul id="lstTarjetas" class="list" data-source="tarjetas/${userId}" data-sort="fecha desc">
                    
                    <template class="item">
                        <li class="${tipo}">
                            <span class="icon-eye"></span>${fecha} | ${observado}<button class="icon-context-menu"></button>
                        </li>
                    </template>
                    
                    <template class="loading">
                        <center class="loading"><small><br/>Cargando...</small></center>
                    </template>
                    
                    <template class="empty">
                        <center class="empty"><small><br/>(Sin Tarjetas)</small></center>
                    </template>
                    
                </ul>
                <button id="btnAgregarTarjeta" class="button-float link icon-add" data-page="main"></button>
            </div>

            <!-- PAGE -->
            <div class="page" id="tarjeta">
                <h2>Observación</h2>
                <form class="form" id="frmObservar" data-source="tarjetas/${userId}">
                    <fieldset>
                        <input type="hidden" name="tipo" value="observar"/>
                        <label>Fecha:</label>
                        <input type="date" name="fecha" value="${today}" max="${today}"/>
                        <label>Nombre del Observador:</label>
                        <input type="text" name="observador" readonly="readonly" value="${userName}"/>
                        <label>Nombre del Observado:</label>
                        <input type="text" name="observado" required />
                        <label>Sector:</label>
                        <input type="text" name="sector" />
                        <label>Lugar de la Observación:</label>
                        <input type="text" name="lugar"/>
                        <label>Desvío:</label>
                        <ul class="list desvios">
                            <template class="item">
                                <li><label>
                                        <input type="checkbox" class="chkdesvio" name="desvio" value="${desvio}"/>
                                        ${desvio}
                                        <div class="epp">
                                            <select name="epp-caso">
                                                <option hidden disabled selected value> -- Seleccione opción -- </option>
                                                <option>Utiliza Incorrectamente</option>
                                                <option>No Utiliza</option>
                                                <option>Utiliza Dañado</option>
                                                <option>Utiliza Inadecuado</option>
                                            </select>
                                            <label>Elemento:</label>
                                            <select name="elemento">
                                                <template class="default">
                                                    <option hidden disabled selected value> -- Seleccione elemento -- </option>
                                                </template>
                                                <template class="item">
                                                    <option>${elemento}</option>
                                                </template>
                                            </select>
                                        </div>
                                        <div class="herramienta">
                                            <select name="herramienta-caso">
                                                <option hidden disabled selected value> -- Seleccione opción -- </option>
                                                <option>Adapta/Improvisa</option>
                                                <option>Neutraliza Protección</option>
                                                <option>Utiliza Sin capacitacion</option>
                                                <option>Utiliza Dañado</option>
                                                <option>Utiliza Inadecuado</option>
                                                <option>Utiliza Sin Protección</option>
                                            </select>
                                            <label>Herramienta:</label>
                                            <input type="text" name="herramienta"/>
                                        </div>
                                        <div class="motivo">
                                            <label>Motivo:</label>
                                            <select name="motivo">
                                                <template class="default">
                                                    <option hidden disabled selected value> -- Seleccione un motivo -- </option>
                                                </template>
                                                <template class="item">
                                                    <option>${motivo}</option>
                                                </template>
                                            </select>
                                        </div>
                                    </label>
                                </li>
                            </template>
                        </ul>
                        <p><br/></p>
                        <textarea name="observaciones" placeholder="Observaciones"></textarea>
                        <p><br/></p>
                        <ul class="list" >
                            <li>
                                <label class="icon-hand">
                                    Detener el trabajo
                                    <input type="checkbox" name="stop" value="stop"/>
                                </label>
                            </li>
                        </ul>
                        <label>Fotos</label>
                        <ul class="list empty" id="lstFotos">
                            <template class="empty">
                                <center class="empty mask"><small><br/>(Sin Fotos)</small></center>
                            </template>
                            <template class="item">
                                <li>
                                    <img src="data:image/jpeg;base64,${foto}"/>
                                    <input type="hidden" name="foto" value="${foto}"/>
                                    <input type="radio" name="select-foto">
                                    <button type="button" class="button-float icon-delete"></button>
                                </li>
                            </template>
                        </ul>
                    </fieldset>
                    <button id="btnFoto" class="button-float icon-camera"></button>
                    <div class="buttons">
                        <input type="submit" name="save" value="Guardar"/>
                    </div>
                </form>
            </div>

            <!-- PAGE -->
            <div class="page" id="verTarjeta">
                <h2>Tarjeta</h2>
                <form class="form" id="frmTarjeta" data-source="tarjetas/${userId}">
                    <fieldset disabled>
                        <label>Tipo:</label>
                        <input type="text" name="tipo"/>
                        <label>Fecha:</label>
                        <input type="text" name="fecha"/>
                        <label>Sector:</label>
                        <input type="text" name="sector"/>
                        <label>Lugar:</label>
                        <input type="text" name="lugar"/>
                        <label>Observado:</label>
                        <input type="text" name="observado"/>
                        <label>Desvío:</label>
                        <ul class="list desvios">
                            <template class="item">
                                <input type="checkbox" class="chkshow" name="desvio" value="${desvio}"/>
                                <li>
                                    <input type="checkbox" class="chkdesvio" name="desvio" value="${desvio}"/>
                                    ${desvio}
                                </li>
                            </template>
                        </ul>
                        <label>Motivo:</label>
                        <ul class="list motivos">
                            <template class="item">
                                <input type="checkbox" class="chkshow" name="motivo" value="${motivo}"/>
                                <li>
                                    <input type="checkbox" class="chkmotivo" name="motivo" value="${motivo}"/>
                                    ${motivo}
                                </li>
                            </template>
                        </ul>
                        <label>Fotos:</label>
                        <ul class="list" id="lstFotos" data-source="tarjetas/${userId}/${id}/foto">
                            <template class="empty">
                                <small><br/>(Sin Fotos)</small>
                            </template>
                            <template class="item">
                                 <li>
                                    <img src="data:image/jpeg;base64,${item}"/>
                                </li>
                            </template>
                        </ul>
                    </fieldset>
                </form>
            </div>

        </main>
        
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/swiped-events.js"></script>
        <script type="text/javascript" src="js/func.js"></script>
        <script type="text/javascript" src="js/app.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>
